<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CashRegisterConsumer.CashRegister">
    <Position X="7.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAAAAAQAAAAIAAAABAAQAAAQAEAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Abstract\CashRegister.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_price" />
      <Field Name="_tender" />
      <Field Name="_changeCalculator" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CashRegisterConsumer.POSCashRegister">
    <Position X="5.75" Y="4.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Concrete\POSCashRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashRegisterConsumer.Currency">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAADEAACAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>CashRegister\Currencies\Abstract\Currency.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Coins" />
      <Property Name="Bills" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CashRegisterConsumer.USD">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Currencies\Concrete\USD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashRegisterConsumer.YEN">
    <Position X="14.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Currencies\Concrete\YEN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashRegisterConsumer.ChangeCalculator">
    <Position X="1.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Stragegies\Abstract\ChangeCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CashRegisterConsumer.StandardChangeCalculator">
    <Position X="0.5" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Stragegies\Concrete\StandardChangeCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashRegisterConsumer.Money">
    <Position X="16" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Currencies\Money.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashRegisterConsumer.Random3ChangeCalculator">
    <Position X="3.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Stragegies\Concrete\Random3ChangeCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CashRegisterConsumer.ICurrency">
    <Position X="11.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Currencies\Abstract\ICurrency.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CashRegisterConsumer.IChangeCalculator">
    <Position X="4" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Stragegies\Abstract\IChangeCalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>