<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CashRegisterConsumer.CashRegister">
    <Position X="15.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgCAAAAAAAAAQAAAAIAAAABAAQAAAQAEAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Abstract\CashRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashRegisterConsumer.POSCashRegister">
    <Position X="13.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Concrete\POSCashRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashRegisterConsumer.Currency">
    <Position X="2" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAADEAACAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>CashRegister\Currencies\Abstract\Currency.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CashRegisterConsumer.USD">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Currencies\Concrete\USD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashRegisterConsumer.YEN">
    <Position X="3.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Currencies\Concrete\YEN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashRegisterConsumer.Bill" Collapsed="true">
    <Position X="5.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Currencies\Bill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashRegisterConsumer.Coin" Collapsed="true">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Currencies\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashRegisterConsumer.ChangeCalculator">
    <Position X="2.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Stragegies\Abstract\ChangeCalculator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CashRegisterConsumer.StandardChangeCalculator">
    <Position X="1.25" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Stragegies\Concrete\StandardChangeCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashRegisterConsumer.Money">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Currencies\Money.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashRegisterConsumer.Random3ChangeCalculator">
    <Position X="4" Y="8.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Stragegies\Concrete\Random3ChangeCalculator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CashRegisterConsumer.ICurrency">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Currencies\Abstract\ICurrency.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CashRegisterConsumer.IChangeCalculator">
    <Position X="5.75" Y="5.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Stragegies\Abstract\IChangeCalculator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>