<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CashRegisterConsumer.CashRegister">
    <Position X="7.5" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAAAAAEAAAAIAAIABAAQAAAAAAgIAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Abstract\CashRegister.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_currency" />
      <Field Name="_tenderStrategy" />
    </ShowAsAssociation>
  </Class>
  <Class Name="CashRegisterConsumer.POSCashRegister">
    <Position X="5.5" Y="4.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Concrete\POSCashRegister.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashRegisterConsumer.Currency">
    <Position X="13.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAEAAAADAAACAAAAAAAAAAACABEAAA=</HashCode>
      <FileName>CashRegister\Currencies\Abstract\Currency.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_bills" />
      <Field Name="_coins" />
    </ShowAsCollectionAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CashRegisterConsumer.USD">
    <Position X="12" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>CashRegister\Currencies\Concrete\USD.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashRegisterConsumer.YEN">
    <Position X="14.5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>CashRegister\Currencies\Concrete\YEN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashRegisterConsumer.TenderStrategy">
    <Position X="2" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Strategies\Abstract\TenderStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CashRegisterConsumer.Money">
    <Position X="16" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABIAAAAAAAAAAEQAAAACAAQAAAAAAAAABACgAABAAAA=</HashCode>
      <FileName>CashRegister\Currencies\Abstract\Money.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="CashRegisterConsumer.Random3Stragegy">
    <Position X="3.25" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Strategies\Concrete\Random3Stragegy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashRegisterConsumer.Bill" Collapsed="true">
    <Position X="18.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Currencies\Concrete\Bill.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashRegisterConsumer.Coin" Collapsed="true">
    <Position X="18.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Currencies\Concrete\Coin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CashRegisterConsumer.StandardTenderStrategy">
    <Position X="1" Y="2.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Strategies\Concrete\StandardTenderStrategy.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="CashRegisterConsumer.ICurrency">
    <Position X="10.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAADAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>CashRegister\Currencies\Abstract\ICurrency.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CashRegisterConsumer.ITenderStrategy" Collapsed="true">
    <Position X="4.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CashRegister\Strategies\Abstract\ITenderStrategy.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>