<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="CashRegister\Currencies\Bill.cs" />
    <Compile Remove="CashRegister\Currencies\Coin.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Currencies\" />
  </ItemGroup>

</Project>
