<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Currencies\**" />
    <EmbeddedResource Remove="Currencies\**" />
    <None Remove="Currencies\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="CashRegister\Currencies\Abstract\IMoney.cs" />
  </ItemGroup>

</Project>
