<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ChoETL" Version="1.1.0.4" />
    <PackageReference Include="MongoDB.Driver" Version="2.9.3" />
  </ItemGroup>

</Project>
