<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>CashDrawer</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CashDrawer.Core\CashDrawer.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="SampleData\input-file.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
